{:paths ["chrono/src" "src" "zenform/src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        zenform                   {:local/root "zenform"}
        reagent                   {:mvn/version "0.7.0"}
        re-frame                  {:mvn/version "0.10.6"}
        reagent-utils             {:mvn/version "0.3.1"}
        cljs-http                 {:mvn/version "0.1.45"}
        cljsjs/moment             {:mvn/version "2.17.1-1"}
        cljsjs/moment-timezone    {:mvn/version "0.5.11-1"}
        hiccup                    {:mvn/version "1.0.5"}
        garden                    {:mvn/version "1.3.5"}
        route-map                 {:mvn/version "0.0.7-RC1"}
        chrono                    {:local/root "chrono"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {re-frisk                  {:mvn/version "0.5.4"}
                binaryage/devtools        {:mvn/version "0.9.10"}
                com.bhauman/figwheel-main {:mvn/version "0.2.3"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps { matcho     {:mvn/version "0.1.0-RC6"}}}

  :nrepl
  {:extra-deps {cider/cider-nrepl  {:mvn/version "0.22.3"}
                cider/piggieback   {:mvn/version "0.4.0"}}
   :main-opts ["-m"           "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--port"       "44444"]
   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow" ]
   :main-opts ["-m" "cognitect.test-runner"]}}}
